附件 2

南奥优秀教师、南导优秀教育工作者

评选表亲推荐名额分配表

南粤优秀教师 〈 优秀教育工作者 ) 推荐名额分配表 ( 地市及省直 )

南粤优秀教师             二

区   癌崇榨    N\                      7
地区|， 2 | 中等职业技 押儿园,特下 共\ |教育工作| 备注

乡村义务 | 其他义务 | 术学校 “| 教育学校  、    者

教育学校 | 教育学校
广州市            146               37                    52                   11                   22                27               6
深圳市   146    一一     88      5      22     28    6
珠海市    24     6      9      2      4     3     3
汕头市    66     24      17      4      10     11    3
佛山市    87    本旺     53      5      14     15     3 届，中
闪关市    37     13      10      2      6     6     5 |二生得
河源市    37     13      10      2      6     6     3   网员
梅州市    47     17      12      3      8     7     3   作者、
惠州市    68     24      17      4      Il | 2    3   思想政
汕尾市    31     11      8      2      5     5     3   治理论
莞市    87    二     53      5      14     15    3 |课教师
中山市    37     23      2      6     6     3 |等候选
江门市    39     14      10      2      6     了     3   对象应
阳江市      27        10          7          2           5         3        3     占本地
湛江市    83     30      21      5      13     14    3   辣
茂名市    87     3      22      5      14     15    3   本5
秘庆市    43     16      11      3      7     6     3   下。
清远市    44     16      11      3      了     9     3
潮州市    24     9      6      2      4     3     3
揭阳市    66     24      17      4      10     11    3
云浮市    27     10      7      丈      5   | 3     3

