附件 7

广东省第十二批特级教师推荐名额分配表

序号| 地市”| 推荐名额 |序号| 地市          推荐名额
1 | 广州市         60         12 | 中山市            20
2 | 深圳市       53        13 | 江门市         20
3 | 珠海市          14          14 | 阳江市             16
4 | 汕头市         34          15 | 湛江市             38
5 | 佛山市            38             16 | 茂名市                 42
6 | 部关市         22          17 | 秘庆市             25
7 | 河源市         23          18 | 清远市             25
8 | 梅州市            26             19 | 潮州市                 16
9 | 惠州市         31         20 | 揭阳市            32
10 | 汕尾市          16          21 | 云浮市             16
11 | 东莞市         33              合计                 600
省             原则上每个单位可推荐 1 名人选

一82

