南届优秀教师 〈 优秀教育工作者 ) 推荐名额分配表 (高校 )

_          南粤优秀                    _           了

序号      高校              序号       高校      秀教师
教师名额                                 名额

121   中山火炬职业技术学院    1      151    广州珠江职业技术学院    1
122    中山职业技术学院     1      152     广州松田职业学院     1
123    江门职业技术学院     1      153     广东文理职业学院     2
124  广东江门中医药职业学院    1      154     广州城建职业学院     2
125 “| 广东江门幼儿师范高等专科学校   1       155     广东南方职业学院     2
126    阳江职业技术学院     1      156     广州华商职业学院     2
127   湛江幼儿师范专科学校    1      157     广州华夏职业学院     1
128    茂名职业技术学院     1      158    广东创新科技职业学院    2
129   广东茂名健康职业学院    1      159     广州东华职业学院     1
130 “| 广东茂名幼儿师范专科学校   1      160    广东信息工程职业学院    1
131 | 广东茂名农林科技职业学院   1      161    广东性桂园职业学院    1
132    清远职业技术学院     1      162   广东酒店管理职业技术学院   1
133 | 广东潮州卫生健康职业学院   1      163    广东秘庆航空职业学院    1
134    揭阳职业技术学院     1      165     广东社会科学大学     1
135    罗定职业技术学院     1       166     中共广东省委党校     1
136  广东云浮中医药职业学院    1      167    北京师范大学珠海校区    1
137    顺德职业技术学院     1      168   哈尔滨工业大学 (深圳 )   1
138     私立华联学院      1      169    北京理工大学珠海校区    1
139    潮汕职业技术学院     1      170    遵义医科大学珠海校区    1
140   广东新安职业技术学院    1     备注:
141    广东岭南职业技术学院     2      1. 其他类型名额由当地市教育局统筹。
142   广东亚视演艺职业学院    1     2. 所有高校南粤优秀教育工作者均限额推荐 1 名。
143   广州康大职业技术学院    1    3.有关高校直属学校的名额已纳入高校统筹。
144    珠海艺术职业学院     1
145 | 广州涉外经济职业技术学院   1
146   广州南洋理工职业学院    1
147   惠州经济职业技术学院    1
148   广州华南商贸职业学院    1
149   广州华立科技职业学院    2
150 “| 广州现代信息工程职业技术学院    1

