南奥优秀教师 〈 优秀教育工作者 ) 推荐名额分配表 (〈 高校 )

轴               南粤优秀                             _                本

序号      高校      教师名额    序号       高校      秀教师
名额
1      中山大学      10      31      深圳技术大学     1
2      华南理工大学      $       弛       深圳理工大学      1
3      暨南大学       6      33       佛山大学       2
4     华南农业大学      5      34       闪关学院      2
5     南方医科大学      5      35       嘉应学院      2
6     广州中医药大学      3      36       惠州学院       2
7     华南师范大学      5      37      东莞理工学院      2
8     广东工业大学      6      38       五邑大学      2

9    广东外语外贸大学     3      39       秘庆学院       2 |
10                 汕头大学                   2                   40                  肇庆医学院                  1
1          严二风晤下            )             人。 |京师革大学站汪浊会大学联合| 1
12     广东医科大学      2       42    香港中文大学 (深圳 )    1
13          广东海洋大学            3              43          深圳北理莫斯科大学         |
14    仲恺农业工程学院     2       44     广东以色列理工学院    1
15     广东药科大学      2      45    香港科技大学 (广州 )
16     星海音乐学院     2      46    香港城市大学 (东莞)   1
17     广州美术学院      2      47      广东培正学院     1
18     广州体育学院      1      48      广东白云学院     2
19    广东技术师范大学     2      49      广东科技学院     2
20     岭南师范学院      2       50       广州商学院      2
21     韩山师范学院      2      51      广东东软学院      1
22    广东石油化工学院     2      52      广州工商学院      2
23     广东金融学院      2      53      广东理工学院     2
24     广东警官学院      1      54      广州理工学院     2
25    广东第二师范学院     1      55      广州软件学院     1
26      广州大学       4       56     广州应用科技学院     2
27     广州医科大学      3      57      广州华商学院      2
28     广州航海学院      1      58      广州南方学院
29              深圳大学               5               呈 |         广州新华学院             ?
30     南方科技大学      2      60      湛江科技学院      2

