南粤优秀教师 〈 优秀教育工作者 ) 推荐名额分配表 (高校 )

言               南粤优秀                             本                南粤优

序号      高校      教师名额    序号       高校      秀教师
名额
61    广州城市理工学院     1      91     广东文艺职业学院    1
62     珠海科技学院      2      92     广东艺术职业学院    1
63     广州华立学院      2      93     广东财贸职业学院    1
64     东莞城市学院      2      94    广东体育职业技术学院    1
65    北京师范大学珠海分校     1        95 |广东行政职业学院 (广东青年职业学院) | ”2
66   电子科技大学中山学院    1      96    广东司法警官职业学院   1
617 | 北京理工大学珠海学院    1       97    广东农工商职业技术学院   2
68       华南农业大学珠江学院         1               98         广东邮电职业技术学院         1
69 “|广东外语外贸大学南国商学院   1      99    广东南华工商职业学院    1
70    深圳职业技术大学     2 四   100    广州番遇职业技术学院    1
71   广东轻工职业技术大学    2      101    广州体育职业技术学院    1
网   广州科技职业技术大学    2       102    广州工程技术职业学院    1
73       伍东工商职业技术大学        1             103        广州铁路职业技术学院        1
74   广州民航职业技术学院    1      104     广州城市职业学院    1
75   广东省外语艺术职业学院   2      105    广州科技贸易职业学院    1
76   广东机电职业技术学院    2       106    广州卫生职业技术学院    和
77   广东工贸职业技术学院    1      107   广州幼儿师范高等专科学校   1
78    广东职业技术学院     2       108    深圳信息职业技术学院    1

79       广东建设职业技术学院        1 |        109          深圳城市职业学院          1 |
80 | 广东开放大学 (广东理工职业学院 )   3       110    珠海城市职业技术学院    1
81   广东科学技术职业学院    2       111     汕头职业技术学院     1
82   广东交通职业技术学院    2      112 | 广东汕头幼儿师范高等专科学校| 1
83   广东松山职业技术学院    1       113     佛山职业技术学院     1
84   广东工程职业技术学院    1       114     河源职业技术学院     1
85    广东科贸职业学院     多      115    广东梅州职业技术学院    1
86   广东食品药品职业学院    3       116    惠州卫生职业技术学院    1
87  广东水利电力职业技术学院   1       117     惠州城市职业学院     1
88   广东女子职业技术学院    1       118     惠州工程职业学院     1
89 “| 广东环境保护工程职业学院   1       119     汕尾职业技术学院     1
90   广东生态工程职业学院    1       120     东莞职业技术学院     1

